{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/clock/clock",
    "pages/calculator/calculator"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Ben's Toolkit",
    "navigationBarTextStyle": "black"
  }
}